<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claudia Salomoni | Portfólio</title>
    <meta name="description" content="Portfólio de Claudia Salomoni, desenvolvedora web com foco em front-end, React, Node.js e Tailwind CSS.">
    <meta name="keywords" content="Claudia Salomoni, desenvolvedora web, portfólio, React, Node.js, Tailwind, projetos de programação">
    <meta name="author" content="Claudia Salomoni">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Claudia Salomoni | Desenvolvedora Web">
    <meta property="og:description" content="Conheça os projetos e habilidades de Claudia Salomoni em desenvolvimento web.">
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="https://ClauSalomoni.github.io/seu-portfolio"> -->

    <script type="module" crossorigin src="/assets/index-BDPe6hpQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BgKpi6nt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
